PORT=4000
MONGO_URI=mongodb+srv://mgbemenaosonduv:RiOHtuEvrwrJdu9b@cluster0.iyg5g2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567890qwertyuiopasdfghjklzxcvbnmmnbvcxzadsfgtyhujikoplqwer,./
